# CircleUp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/example/: InputFieldValidator.kt  MainActivity.kt  MockLoader.kt  MyApplication.kt  NumberFormatter.kt  PreferencesManager.kt
app/src/main/java/com/project/example/ui/appbar/: AppBar.kt  BottomNavItem.kt  BottomNavigationBar.kt  StatusBar.kt
app/src/main/java/com/project/example/ui/favourites/: FavoritesViewModel.kt  Favourites.kt  FavouritesView.kt
app/src/main/java/com/project/example/ui/forgetPassword/: ForgetPasswordPresenter.kt  ForgetPasswordScreen.kt  ForgetPasswordView.kt
app/src/main/java/com/project/example/ui/history/: ProductView.kt
app/src/main/java/com/project/example/ui/home/: DisplayPosts.kt  DisplayPostsView.kt  HomeScreen.kt  PostsViewModel.kt
app/src/main/java/com/project/example/ui/login/: LoginPresenter.kt  LoginUiState.kt  LoginValidator.kt  LoginView.kt  LoginViewModel.kt
app/src/main/java/com/project/example/ui/profile/: BioDataScreen.kt  ProfileScreen.kt  ProfileView.kt
app/src/main/java/com/project/example/ui/registration/: RegistrationPresenter.kt  RegistrationScreen.kt  RegistrationUiState.kt  RegistrationValidator.kt  RegistrationView.kt  RegistrationViewModel.kt  ValidationResult.kt
app/src/main/java/com/project/example/ui/snackbar/: CustomSnackbarVisuals.kt
app/src/main/java/com/project/example/ui/theme/: AppUtils.kt  Color.kt  Dimensions.kt  Orientation.kt  Theme.kt  Type.kt  WindowSizeClass.kt  getCardColors.kt
app/src/main/res/raw/: users.json
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
models/src/androidTest/java/com/project/models/: ExampleInstrumentedTest.kt
models/src/main/java/com/project/models/: Api.kt
models/src/main/java/com/project/models/imageupload/: ImageRepository.kt  ImageService.kt  ImageUploadResponse.kt
models/src/main/java/com/project/models/posts/: CachedPost.kt  FavoritePost.kt  FavoritesRepository.kt  FavoritesService.kt  FavouritesRepository.kt  Post.kt  PostCacheRepository.kt  PostRepository.kt  PostService.kt
models/src/main/java/com/project/models/security/: Identity.kt  IdentityRepository.kt  IdentityService.kt  LoginData.kt  LoginRequest.kt  LoginResponse.kt  RegistrationApi.kt  RegistrationRequest.kt  RegistrationResponse.kt  TokenType.kt
models/src/main/java/com/project/models/users/: User.kt
repository/: build.gradle
repository/src/main/java/com/project/repository/: Api.kt  AuthInterceptor.kt  NetworkUtil.kt  RegistrationApi.kt  RetrofitClient.kt  SessionManager.kt  TokenUtil.kt  UriTypeAdapter.kt
repository/src/main/java/com/project/repository/cacheposts/: PostCacheLocalRepositoryImpl.kt  PostCacheRepositoryImpl.kt
repository/src/main/java/com/project/repository/database/: AppDatabase.kt  CachedPostDao.kt  CachedPostEntity.kt  DatabaseModule.kt  FavoritePostDao.kt  FavoritePostEntity.kt
repository/src/main/java/com/project/repository/favourites/: FavouritesLocalRepositoryImpl.kt  FavouritesRepositoryImpl.kt
repository/src/main/java/com/project/repository/imageupload/: ImageLocalRepositoryImpl.kt  ImageRepositoryImpl.kt
repository/src/main/java/com/project/repository/posts/: PostLocalRepositoryImpl.kt  PostRepositoryImpl.kt
repository/src/main/java/com/project/repository/security/: AuthResult.kt  IdentityLocalRepositoryImpl.kt  IdentityRepositoryImpl.kt  SessionManager.kt
service/: build.gradle
service/src/main/java/com/project/service/: MockService.kt  RuntimeProfile.kt
service/src/main/java/com/project/service/favourites/: FavoritesServiceImpl.kt  FavouritesFactory.kt
service/src/main/java/com/project/service/imageupload/: ImageServiceImpl.kt
service/src/main/java/com/project/service/posts/: PostFactory.kt  PostServiceImpl.kt
service/src/main/java/com/project/service/security/: AuthenticationService.kt  IdentityServiceImpl.kt  IdentityServiceUTBL.kt  SecurityFactory.kt
